<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com/css2?family=Crimson+Pro&family=Literata">
    <link rel="preconnect" href="https://fonts.googleapis.com/css2">
    <link rel="preconnect" href="https://fonts.gstatic.com/css2">
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Crimson+Pro">
    <style>
        body {
          font-family: 'Crimson Pro', serif;
          /*ont-size: 4px;*/
        }
        *{
          padding: 0;
          margin: 0;
          box-sizing: border-box;
        }
        .about{
          width: 100%;
          padding: 78px opx;
          background-color: #191919;
        }
        .about img{
          height: auto;
          width:420px;
        }
        .text{
          width: 550px;
        }
        .main{
          width: 1130px;
          max-width: 95%;
          margin: 100px auto;
          display: flex;
          align-items: center;
          justify-content: space-around;
        }
        .text h1{
          color: white;
          font-size: 80px;
          text-transform: capitalize;
          margin-bottom: 20px;
        }
        .text h5{
          color: white;
          font-size:25px;
          text-transform: capitalize;
          margin-bottom: 25px;
          letter-spacing: 2px;
        }
        .text p{
          color: #fcfc;
          font-size:18px;
          line-height: 28px ;
          margin-bottom: 45px;
          letter-spacing: 1px;
        }
        span{
          color: #f9004d;
        }
        h1 span{
           transition: 0.5s;
           color:#fff;
          text-shadow: 0 0 10px #fff,
                       0 0 20px #fff,
                       0 0 40px #fff,
                       0 0 80px #fff,
                       0 0 120px #fff,
                       0 0 160px #fff;
                       
        }
        h1:hover span:nth-child(1){
          margin-right: 10px;
        }
        
        h1:hover span:nth-child(2){
          margin-left: 40px;
        }
        /*h1:hover span{
          color:#fff;
          text-shadow: 0 0 10px #fff,
                       0 0 20px #fff,
                       0 0 40px #fff,
                       0 0 80px #fff,
                       0 0 120px #fff,
                       0 0 160px #fff;
                       
        }*/

      </style>
</head>
<body>
    <section class="about">
        <div class="main">
           <img src="about.jpg">
           <div class="text">
              <h1><span>About</span> <span>Us</span></h1>
              <h5>Developer <span>& Designer</span></h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde corrupti placeat cupiditate, odio, laudantium eius dicta illum libero ut rerum possimus excepturi aut! Libero voluptas, vitae quos itaque maxime odio!</p>
           </div>
        </div>
    </section>
</body>
</html>