<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"/>
        <title>Temperature converter</title>
       <!-- <link rel="stylesheet" href="./temp.css"/>-->
        <style>
            * {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

main {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(
    to bottom,
    #ffce00,
    #f7a800,
    rgb(75, 75, 75)
  );
  offset: initial;
}

header {
  display: flex;
  justify-content: center;
  padding-top: 200px;
}

h1 {
  margin-bottom: 30px;
  font-size: 35px;
}

.inputs {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 768px;
  margin: 0 auto;
}

.input {
  flex: 1 1 40%;
  margin: 15px;
  min-width: 350px;
  appearance: none;
  background: none;
  background-color: #fff;
  border-radius: 8px;
  padding: 15px;
  border: none;
  outline: none;
  transition: 0.4s;
}

.input:focus {
  box-shadow: 0px 6px 10px 1px rgba(0, 0, 0, 0.5);
}

        </style>
    </head>
    <body>
        <main>
            <header>
                <h1>Temperature converter</h1>
            </header>
            <section class="inputs">
                <input type="number" name="celcius" id="celcius" class="input" placeholder="Celcius">
                <input type="number" name="fahrenheit" id="fahrenheit" class="input" placeholder="Fahrenheit">
                <input type="number" name="kelvin" id="kelvin" class="input" placeholder="Kelvin">
            </section>
        </main>
        <!--<script src="./temp.js"></script>-->
        <script>
            const celcius = document.getElementById("celcius");
const fahrenheit = document.getElementById("fahrenheit");
const kelvin = document.getElementById("kelvin");

const inputs = document.getElementsByClassName("inputs");

for (let i = 0; i < inputs.length; i++) {
  let input = inputs[i];

  input.addEventListener("input", function (e) {
    let value = parseFloat(e.target.value);

    switch (e.target.name) {
      case "celcius":
        fahrenheit.value = value * 1.8 + 32;
        kelvin.value = value + 273.15;
        break;
      case "fahrenheit":
        celcius.value = value - 32 / 1.8;
        kelvin.value = value - 32 / 1.8 + 273.15;
        break;
      case "kelvin":
        celcius.value = value - 273.15;
        fahrenheit.value = (value - 273.15) * 1.8 + 32;
        break;
      default:
        break;
    }
  });
}

        </script>
    </body>
</html>